							Exercice 1
|A	|B	|C	|
|423	|12	|0	|
|423	|12	|435	|


							Exercice 2
|A	|B	|C	|
|423	|12	|0	|
|423	|12	|42312	|


							Exercice 3
|Val	|Double	|
|231	|462	|


							Exercice 4
	Algo carre

variables :
Int i ; nombre

code :
printf(«entrez un nombre») ;
i=getchar() ;
i=i*i ;
printf(“Le carre du nombre entre est : “i“ . “) ;
end ;


							Exercice 5
	Algo HT 

variables :
int prixHorsTaxe ; prix hors taxe
int tva ; tva
int nbArticles ; nombre d’articles
int total ; total
String label ;

code :
prixHorsTaxe=getchar() ;
tva=getchar() ;
tva=tva+100 ;
nbArticles=getchar() ;
label=getchar() ;
total=prixHorsTaxe*tva*nbArticles ;
printf(“Le prix de “+nbArticles+“ “+label+“ est de “+total+“ euros TTC. “) ;
end ;


							Exercice 6
	Algo chaines

variables :
String s1=”belle marquise” ;
String s2=”vos beaux yeux” ;
String s3=”me font mourir d’amour” ;

code :
printf(s1+s2+s3) ;
printf(s2+s1+s3) ;
printf(s2+s3+s1) ;
printf(s3+s2+s1) ;
end ;


							Exercice 7
	Algo posneg

variables :
int i ; nombre
String s1 ;

code :
i=getchar() ;
If(i>0){ 
s1=”positif” ;
} Else If(i<0) { 
	s1=”negatif” ;
}
printf(“le nombre entre est ”+s1+”.”) ;
end ;


							Exercice 8
	Algo nombres posneg

variables :
int i1 ; nombre 1
int i2 ; nombre 2
String s1 ;

code :
i1=getchar() ;
i2=getchar() ;
If(i1+i2>0){ s1=”positif” ;}
Else If(i1+i2<0){ s1=”negatif” ;}
printf(“le nombre entre est ”+s1+”.”) ;
end ;


							Exercice 9
	Algo alphanom

variables :
String s1 ; mot 1
String s2 ; mot 2
String s3 ; mot 3

code :
printf(“entrez un premier mot”) ;
s1=getchar() ;
printf(“entrez un deuxieme mot”) ;
s2=getchar() ;
printf(“entrez un troisieme mot”) ;
s3=getchar() ;
If(func(s1,s2)>0 && func(s2,s3)>0){ compare les mot alphabétiquement
	print(“dans l’ordre”) ;
}
Else{ printf(“pas dans l’ordre”) ;}
end ;

							Exercice 10
	Algo posnegneut2

variables :
int i ; nombre
String s1 ;

code :
i=getchar() ;
If(i>0){ s1=”positif” ;}
Else If(i<0){ s1=”negatif” ;}
Else{ s1=”neutre” ;}
printf(“le nombre entre est ”+s1+”.”) ;
end ;


							Exercice 11
	Algo nombres posnegneut2

variables :
int i1 ; nombre 1
int i2 ; nombre 2
String s1 ;

code :
i1=getchar() ;
i2=getchar() ;
If(i1+i2>0){ 
s1=”positif” ;
} Else If(i1+i2<0){ 
s1=”negatif” ;
} Else { 
	s1=”neutre” ;
}
printf(“le nombre entre est ”+s1+”.”) ;
end ;


							Exercice 12
	Algo age

variables :
int i1 ; age
String s1 ;

code :
print(“entrez votre age ”) ;
age=getchar() ;
If(i1>=6&&i1<=7){ 
	s1=”Poussin” ;
} Else If(i1>=8&&i1<=9){ 
	s1=”Pupille” ;
} Else If(i1>=10&&i1<=11){ 
	s1=”Minime” ;
} Else If(i1>=12){ 
	s1=”Cadet” ;
}
If(s1!=defaultvalue){ 
	printf(“Vous etes dans la categorie ”+s1+”.”) ;
} Else { 
	printf(“Vous n'etes dans aucune categorie.”) ;
}
end ;


							Exercice 13
	Algo hm

variables :
int i1 ; heures
int i2 ; minutes

code :
printf(“entrez l’heure actuelle (sans les minutes) ”) ;
i1=getchar() ;
printf(“entrez a present les minutes ”) ;
i2=getchar() ;
If(i2==59){ 
	i1++ ; 
	i2=i2-59 ;
} Else { 
	i2++ ;
}
printf(“Dans une minute, il sera ”+i1+” H”+i2+”.”) ;
end ;


							Exercice 14
	Algo hms

variables :
int i1 ; heures
int i2 ; minutes
int i3 ; secondes

code :
print(“entrez l’heure actuelle (sans les minutes et les secondes) ”) ;
i1=getchar() ;
printf(“entrez a present les minutes ”) ;
i2=getchar() ;
printf(“entrez enfin les secondes ”) ;
i3=getchar() ;
If(i3==59){ 
	i2++ ; i3=i3-59 ;
	If(i2==59){
		 i1** ;
		 i2=i2-59 ;
	}
} Else { i3++ ;}
printf(“Dans une seconde, il sera ”+i1+”:”+i2+”:”+i3+”.”) ;
end ;


							Exercice 15
	Algo imprimerie

variables :
int i1 ; nb photocopies
int i2 ; prix

code :
printf(“entrez le nombre de photocopies ”) ;
i1=getchar() ; 
If(i1<10){
	i2=i1*0.10 ; 
Else If(i1>=10){ 
	i1=i1-10 ;
	i2=i2+10*0.10 ;
	If(i1>0 && $i1<20){
		i2=i2+i1*0.09 ;
	Else If(i1>=20){
		i1=i1-20 ;
		i2=i2+10*0.09 ;
		i2=i2+i1*0.08 ;
	}
}
printf(“le montant a payer est ”+prix+” euros.”) ;
end ;


							Exercice 16
	Algo Zorglub

variables :
int sex ;
int age ;

code :
printf(“entrez votre sexe (0 pour homme et 1 pour femme)”);
sex=getchar() ;
printf(“entrez votre age”);
age=getchar() ;
If(sex==0&&age>20||sex==1&&age>=18&&age<=35){
printf(vous etes imposable) ;
} Else {
printf(vous n’etes pas imposable) ;
}
end ; 


							Exercice Bonus
	Algo assuauto

variables :
int age ;
int anc ; anciennete permis
int acc ; accident
int fid ; fidelite
int is1 ; indicateur de s1
String s1 ;

code :
printf(“entrez votre age”);
age=getchar() ;
printf(“entrez la duree de votre permis (en annees) ”);
anc=getchar() ;
printf(“entrez le nombre d’accident dont vous etes responsable ”);
anc=getchar() ;
printf(“entrez le nombre d’annees depuis votre debut de contrat ”);
fid=getchar() ;

If(age<25 && anc<2 && acc==0){
	is1=0 ;
} else if(age<25 && anc>2 || age>25 && anc<2){
	if(acc==0){
		is1=1 ;
	} else if(acc==1){
		is1=0 ;
	}
} else if(age>25 && anc>2){
	if(acc==0){
		is1=2 ;
	} else if(acc==1){
		is1=1 ;
	} else if(acc==2){
		is1=0 ;
	}
}

if(fid>=5){
	is1-- ;
}
if(is1==0){
	s1=’rouge’;
} else if(is1==1){
	s1=’orange’;
} else if(is1==2){
	s1=’vert’;
} else if(is1==3){
	s1=’bleu’;
}

printf(“vous etes eligible au tarif ”+s1+”.”);

end ;